OSP_CORE_DB='mysql+pymysql://osp:sqlpass@localhost/osp?charset=utf8mb4'
OSP_CORE_SECRETKEY='CHANGEME'
OSP_CORE_PASSWORD_SALT='CHANGEME'
OSP_CORE_ALLOWREGISTRATION=true
OSP_CORE_REQUIREEMAILREGISTRATION=true
OSP_CORE_DEBUG=false
OSP_CORE_LOGLEVEL='warning'

# Redis Configuration
OSP_REDIS_HOST='localhost'
OSP_REDIS_PORT=6379
OSP_REDIS_PASSWORD=''

# EJabberd Configuration
OSP_EJABBERD_ADMIN='admin'
OSP_EJABBERD_PASSWORD='CHANGE_EJABBERD_PASS'
OSP_EJABBERD_ADMINDOMAIN='localhost'
# OSP_EJABBERD_RPCHOST='127.0.0.1'
# OSP_EJABBERD_BOSHDOMAIN='chat.example.com'

# Recaptcha Configuration
# OSP_RECAPTCHA_ENABLED=false
# OSP_RECAPTCHA_SITEKEY='SITEKEY_GOES_HERE'
# OSP_RECAPTCHA_SECRETKEY='SECRETKEY_GOES_HERE'

# Senty.IO Debug Logging and Tracing
# OSP_SENTRYIO_ENABLED=false
# OSP_SENTRYIO_DSN='https://subdomain.ingest.sentry.io/0'
# OSP_SENTRYIO_ENVIRONMENT='Dev'
